# DB

CREAREA SI MODIFICAREA TABELELOR IN SQL SERVER MANAGEMENT STUDIO

[SARCINI](https://user-images.githubusercontent.com/34598688/45611772-45316e80-ba69-11e8-924b-44c39e00174f.png)

[EX_1]
Doar a si b, pentru ca numarul total de cifre e 4, iar numarul de cifre dupa virgula e 1.
 
[EX_2]
Pentru a pastra rexultatul Col1*Col2se va utiliza tipul de date DECIMAL(2,1), pentru rezultatul curent al inmultirii sau DECIMAL(5, 3), pentru a aloca mai multa precizie in cazul in care se schimba valorile coloanelor sau se adauga altele noi.

[EX_3]
Screenshoturi la tabele
[1](https://user-images.githubusercontent.com/34598688/45933031-7260ae00-bf8e-11e8-9bfe-4753ecb6415c.png)
[2](https://user-images.githubusercontent.com/34598688/45933034-7ab8e900-bf8e-11e8-8ecb-59c03dc19c22.png)

[EX_4]



