# DB

CREAREA SI MODIFICAREA TABELELOR IN SQL SERVER MANAGEMENT STUDIO

[SARCINI](https://user-images.githubusercontent.com/34598688/45611772-45316e80-ba69-11e8-924b-44c39e00174f.png)

[EX_1]
Doar a si b, pentru ca numarul total de cifre e 4, iar numarul de cifre dupa virgula e 1.
 
[EX_2]
Pentru a pastra rexultatul Col1*Col2se va utiliza tipul de date DECIMAL(2,1), pentru rezultatul curent al inmultirii sau DECIMAL(5, 3), pentru a aloca mai multa precizie in cazul in care se schimba valorile coloanelor sau se adauga altele noi.

[EX_3]
Screenshoturi la tabele
[1](https://user-images.githubusercontent.com/34598688/45933436-62000180-bf95-11e8-9de9-b78d0d0941ac.png)


[EX_4]

[Grupe](https://user-images.githubusercontent.com/34598688/45933586-8b6e5c80-bf98-11e8-906e-a3e176fcdb0f.png)

